# pool_exhausted_repro

./: README.md  pom.xml
src/main/java/org/apache/dionusos/pool_exhausted_repro/: MyBean.java  Repro.java  ReproDBCP.java  ReproOneThread.java  ReproSqlDriver.java
src/main/resources/: log4j2.properties
