<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.dionusos</groupId>
    <artifactId>pool_exhausted_repro</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <openjpa2.version>2.4.2</openjpa2.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-pool.version>1.6</commons-pool.version>

        <openjpa3.version>3.2.2</openjpa3.version>
        <commons-dbcp2.version>2.11.0</commons-dbcp2.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>

        <log4j2.version>2.17.1</log4j2.version>
        <slf4j.version>1.7.36</slf4j.version>

        <postgresql.version>42.7.1</postgresql.version>
        <mysql.version>8.3.0</mysql.version>
        <oracle.version>23.3.0.23.09</oracle.version>

        <commons-lang3.version>3.14.0</commons-lang3.version>

        <plugin.maven-exec.version>3.1.1</plugin.maven-exec.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracle.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>openjpa2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <persistenceUnit>postgresql-openjpa2</persistenceUnit>
                <openjpa.version>${openjpa2.version}</openjpa.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-persistence</artifactId>
                    <version>${openjpa2.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-jdbc</artifactId>
                    <version>${openjpa2.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-persistence-jdbc</artifactId>
                    <version>${openjpa2.version}</version>
                </dependency>

                <dependency>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                    <version>${commons-dbcp.version}</version>
                </dependency>

                <dependency>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                    <version>${commons-pool.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>openjpa3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <persistenceUnit>postgresql-openjpa3</persistenceUnit>
                <openjpa.version>${openjpa3.version}</openjpa.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-persistence</artifactId>
                    <version>${openjpa3.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-jdbc</artifactId>
                    <version>${openjpa3.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-persistence-jdbc</artifactId>
                    <version>${openjpa3.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-dbcp2</artifactId>
                    <version>${commons-dbcp2.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-pool2</artifactId>
                    <version>${commons-pool2.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${plugin.maven-exec.version}</version>
                <executions>
                    <execution>
                        <id>repro-one-thread</id>
                        <phase>package</phase>
                        <goals>
                            <goal>repro-one-thread</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.apache.dionusos.pool_exhausted_repro.ReproOneThread</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>persistenceUnit</key>
                                    <value>${persistenceUnit}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>repro</id>
                        <phase>package</phase>
                        <goals>
                            <goal>repro</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.apache.dionusos.pool_exhausted_repro.Repro</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>persistenceUnit</key>
                                    <value>${persistenceUnit}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                        <configuration>
                            <includes>
                                **/MyBean.class
                            </includes>
                            <addDefaultConstructor>true</addDefaultConstructor>
                            <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa</artifactId>
                        <version>${openjpa.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>