# Root Logger
rootLogger.level=INFO
rootLogger.appenderRef.console.ref=STDOUT

# Direct log messages to stdout
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{1}:%L - %m%n

# OpenJPA log levels
logger.runtime.name=openjpa.Runtime
logger.runtime.level=INFO

logger.jdbc.name=openjpa.jdbc.JDBC
logger.jdbc.level=INFO

logger.sql.name=openjpa.jdbc.SQL
logger.sql.level=INFO

logger.query.name=openjpa.Query
logger.query.level=INFO
