# Root Logger
rootLogger.level=TRACE
rootLogger.appenderRef.console.ref=STDOUT
rootLogger.appenderRef.file.ref=file

# Direct log messages to stdout
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{1}:%L - %m%n

appender.file.type=File
appender.file.name=file
appender.file.append=false
appender.file.fileName=/tmp/repro.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d [%t] %-5p %c %x - %m%n

# OpenJPA log levels
logger.runtime.name=openjpa.Runtime
logger.runtime.level=TRACE
logger.runtime.appenderRefs=STDOUT,file
logger.runtime.appenderRef.file.ref=file

logger.jdbc.name=openjpa.jdbc.JDBC
logger.jdbc.level=TRACE
logger.jdbc.appenderRefs=STDOUT,file
logger.jdbc.appenderRef.file.ref=file

logger.sql.name=openjpa.jdbc.SQL
logger.sql.level=TRACE
logger.sql.appenderRefs=STDOUT,file
logger.sql.appenderRef.file.ref=file

logger.sqldiag.name=openjpa.jdbc.SQLDiag
logger.sqldiag.level=TRACE
logger.sqldiag.appenderRefs=STDOUT,file
logger.sqldiag.appenderRef.file.ref=file

logger.query.name=openjpa.Query
logger.query.level=TRACE
logger.query.appenderRefs=STDOUT,file
logger.query.appenderRef.file.ref=file
